﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/codedy/chp1.rpy", line 53: play requires a file
    play space
              ^

File "game/codedy/chp1.rpy", line 72: Line is indented, but the preceding say statement statement does not expect a block. Please check this line's indentation.
    play sound wave
    ^

Ren'Py Version: Ren'Py 7.3.5.606
Wed Jul 29 21:16:27 2020
